spring.data.mongodb.database=EventManagementSystem
spring.data.mongodb.uri=mongodb+srv://raagul26:123@cluster0.qnhrf.mongodb.net/EventManagementSystem

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raagul26@gmail.com
spring.mail.password=kneqwmuihjujiiem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
